{
  "name": "agent-context-os",
  "version": "0.2.0",
  "description": "Obsidian-backed Agent collaboration layer",
  "type": "module",
  "bin": {
    "agent-context": "agent/bin/agent-context.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check agent/bin/agent-context.js && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
